<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gHV-BZ-tXh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Open Sans regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="Raleway regular.ttf">
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Cleverdesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdc-Lr-prr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1Qe-5o-UfL">
                            <color key="tintColor" red="0.42352941176470588" green="0.47450980392156861" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openDrawer:" destination="BYZ-38-t0r" id="BiQ-3q-IID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="leftSliderBtn" destination="1Qe-5o-UfL" id="HOo-Aw-fMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaU-G1-q4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHV-BZ-tXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5b-xW-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8yj-Sg-Dwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uz-AJ-bCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1152"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XCr-c6-if8">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ckI-zn-8Ua" customClass="MenuViewController" customModule="Cleverdesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gde-kn-R2f"/>
                        <viewControllerLayoutGuide type="bottom" id="wDQ-RK-QyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fud-OH-pMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1461859168_light-bulb" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-hW-0ih">
                                <rect key="frame" x="20" y="20" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Sjv-MG-7g0"/>
                                    <constraint firstAttribute="width" constant="86" id="o5z-Tn-qFu"/>
                                    <constraint firstAttribute="height" constant="124" id="yvo-mU-XP7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yvo-mU-XP7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-N9-6FC">
                                <rect key="frame" x="20" y="114" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EFn-2x-9iB"/>
                                    <constraint firstAttribute="height" constant="21" id="LeD-3o-ms4"/>
                                    <constraint firstAttribute="height" constant="21" id="YJE-uo-DcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Change user">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EFn-2x-9iB"/>
                                        <exclude reference="YJE-uo-DcR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeUser:" destination="ckI-zn-8Ua" eventType="touchUpInside" id="X99-iG-DO7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Mustermann" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-2R-TRZ">
                                <rect key="frame" x="122" y="20" width="272" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0KG-DZ-wi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gim-ZI-8oy">
                                <rect key="frame" x="20" y="144" width="374" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="jjE-zX-Pkt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listmenu" id="IyE-ca-5GB" customClass="MenuCell" customModule="Cleverdesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IyE-ca-5GB" id="47g-3p-c0H">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj9-11-XQ4">
                                                    <rect key="frame" x="8" y="8" width="358" height="27"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="pj9-11-XQ4" secondAttribute="leading" id="VI8-fK-CfF"/>
                                                <constraint firstAttribute="topMargin" secondItem="pj9-11-XQ4" secondAttribute="top" id="dVi-9m-QZ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pj9-11-XQ4" secondAttribute="bottom" id="flr-CR-UR9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pj9-11-XQ4" secondAttribute="trailing" id="yuU-5r-T6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="listmenu"/>
                                        <connections>
                                            <outlet property="title" destination="pj9-11-XQ4" id="GOc-Uf-woH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jjE-zX-Pkt"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDQ-RK-QyH" firstAttribute="top" secondItem="gim-ZI-8oy" secondAttribute="bottom" id="0wa-yh-oG6"/>
                            <constraint firstItem="4CW-N9-6FC" firstAttribute="top" secondItem="fZz-2R-TRZ" secondAttribute="bottom" constant="8" id="3ba-hI-5MI"/>
                            <constraint firstItem="wDQ-RK-QyH" firstAttribute="top" secondItem="fZz-2R-TRZ" secondAttribute="bottom" constant="630" id="501-gi-vUt"/>
                            <constraint firstItem="4CW-N9-6FC" firstAttribute="leading" secondItem="5bp-hW-0ih" secondAttribute="trailing" constant="8" id="8cV-8x-zA3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5bp-hW-0ih" secondAttribute="leading" id="BUf-j0-y9I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5bp-hW-0ih" secondAttribute="leading" id="CVg-bi-y9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CW-N9-6FC" secondAttribute="trailing" id="Cub-KJ-dFw"/>
                            <constraint firstItem="4CW-N9-6FC" firstAttribute="top" secondItem="fZz-2R-TRZ" secondAttribute="bottom" constant="8" id="DBv-tE-89i"/>
                            <constraint firstItem="fZz-2R-TRZ" firstAttribute="leading" secondItem="5bp-hW-0ih" secondAttribute="trailing" constant="8" id="Eoi-NS-YMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZz-2R-TRZ" secondAttribute="trailing" id="FB3-0q-hL7"/>
                            <constraint firstItem="fZz-2R-TRZ" firstAttribute="top" secondItem="gde-kn-R2f" secondAttribute="bottom" id="FHU-j0-Ik9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gim-ZI-8oy" secondAttribute="trailing" id="Hcx-8v-Tsf"/>
                            <constraint firstItem="gim-ZI-8oy" firstAttribute="top" secondItem="4CW-N9-6FC" secondAttribute="bottom" constant="9" id="Io6-S8-ojD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gim-ZI-8oy" secondAttribute="leading" id="JpV-r3-iJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CW-N9-6FC" secondAttribute="trailing" id="KTB-7T-buR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZz-2R-TRZ" secondAttribute="trailing" id="LNr-z7-PwY"/>
                            <constraint firstItem="fZz-2R-TRZ" firstAttribute="leading" secondItem="5bp-hW-0ih" secondAttribute="trailing" constant="8" id="MMR-2r-cfy"/>
                            <constraint firstItem="gim-ZI-8oy" firstAttribute="top" secondItem="5bp-hW-0ih" secondAttribute="bottom" constant="20" id="MTB-6R-Sjx"/>
                            <constraint firstItem="fZz-2R-TRZ" firstAttribute="leading" secondItem="5bp-hW-0ih" secondAttribute="trailing" constant="16" id="N62-Yw-nOv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4CW-N9-6FC" secondAttribute="leading" id="R7P-4a-oih"/>
                            <constraint firstItem="gim-ZI-8oy" firstAttribute="leading" secondItem="fud-OH-pMr" secondAttribute="leadingMargin" id="Tl9-bd-SCs"/>
                            <constraint firstItem="gim-ZI-8oy" firstAttribute="top" secondItem="4CW-N9-6FC" secondAttribute="bottom" constant="20" id="VyU-tU-m1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CW-N9-6FC" secondAttribute="trailing" id="XLi-Yl-nUh"/>
                            <constraint firstItem="5bp-hW-0ih" firstAttribute="top" secondItem="gde-kn-R2f" secondAttribute="bottom" id="ZUm-Zg-XRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gim-ZI-8oy" secondAttribute="trailing" id="b1V-Qq-0M3"/>
                            <constraint firstItem="gim-ZI-8oy" firstAttribute="centerX" secondItem="fud-OH-pMr" secondAttribute="centerX" id="bkF-b5-fBR"/>
                            <constraint firstItem="fZz-2R-TRZ" firstAttribute="height" secondItem="5bp-hW-0ih" secondAttribute="height" id="dVj-7U-RCb"/>
                            <constraint firstItem="fZz-2R-TRZ" firstAttribute="top" secondItem="gde-kn-R2f" secondAttribute="bottom" id="jvu-Jf-nLw"/>
                            <constraint firstItem="gim-ZI-8oy" firstAttribute="top" secondItem="4CW-N9-6FC" secondAttribute="bottom" constant="8" id="kAU-0r-a9W"/>
                            <constraint firstItem="wDQ-RK-QyH" firstAttribute="top" secondItem="gim-ZI-8oy" secondAttribute="bottom" constant="8" id="kYv-OY-NYG"/>
                            <constraint firstItem="4CW-N9-6FC" firstAttribute="top" secondItem="5bp-hW-0ih" secondAttribute="bottom" constant="8" id="m6W-Js-mnO"/>
                            <constraint firstItem="4CW-N9-6FC" firstAttribute="leading" secondItem="5bp-hW-0ih" secondAttribute="trailing" constant="8" id="pHJ-xX-oW2"/>
                            <constraint firstItem="gim-ZI-8oy" firstAttribute="top" secondItem="4CW-N9-6FC" secondAttribute="bottom" constant="9" id="s7E-wc-YgN"/>
                            <constraint firstItem="4CW-N9-6FC" firstAttribute="top" secondItem="fZz-2R-TRZ" secondAttribute="bottom" constant="8" id="tHC-3I-qnf"/>
                            <constraint firstItem="4CW-N9-6FC" firstAttribute="top" secondItem="fZz-2R-TRZ" secondAttribute="bottom" constant="8" id="tkg-ef-kYX"/>
                            <constraint firstItem="gim-ZI-8oy" firstAttribute="top" secondItem="4CW-N9-6FC" secondAttribute="bottom" constant="29" id="tsZ-oh-14N"/>
                            <constraint firstItem="4CW-N9-6FC" firstAttribute="top" secondItem="fZz-2R-TRZ" secondAttribute="bottom" constant="-4" id="wSJ-TM-kYh"/>
                            <constraint firstItem="gim-ZI-8oy" firstAttribute="top" secondItem="4CW-N9-6FC" secondAttribute="bottom" constant="9" id="wcD-Ie-dqr"/>
                            <constraint firstItem="5bp-hW-0ih" firstAttribute="top" secondItem="gde-kn-R2f" secondAttribute="bottom" id="whp-DU-OyB"/>
                            <constraint firstItem="4CW-N9-6FC" firstAttribute="leading" secondItem="5bp-hW-0ih" secondAttribute="trailing" constant="8" id="yCg-ZF-74A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gim-ZI-8oy" secondAttribute="trailing" id="ze7-NW-OaC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVg-bi-y9w"/>
                                <exclude reference="whp-DU-OyB"/>
                                <exclude reference="3ba-hI-5MI"/>
                                <exclude reference="8cV-8x-zA3"/>
                                <exclude reference="DBv-tE-89i"/>
                                <exclude reference="KTB-7T-buR"/>
                                <exclude reference="XLi-Yl-nUh"/>
                                <exclude reference="pHJ-xX-oW2"/>
                                <exclude reference="tkg-ef-kYX"/>
                                <exclude reference="wSJ-TM-kYh"/>
                                <exclude reference="yCg-ZF-74A"/>
                                <exclude reference="Eoi-NS-YMV"/>
                                <exclude reference="FB3-0q-hL7"/>
                                <exclude reference="FHU-j0-Ik9"/>
                                <exclude reference="MMR-2r-cfy"/>
                                <exclude reference="dVj-7U-RCb"/>
                                <exclude reference="MTB-6R-Sjx"/>
                                <exclude reference="Tl9-bd-SCs"/>
                                <exclude reference="VyU-tU-m1D"/>
                                <exclude reference="b1V-Qq-0M3"/>
                                <exclude reference="bkF-b5-fBR"/>
                                <exclude reference="kAU-0r-a9W"/>
                                <exclude reference="s7E-wc-YgN"/>
                                <exclude reference="tsZ-oh-14N"/>
                                <exclude reference="wcD-Ie-dqr"/>
                                <exclude reference="ze7-NW-OaC"/>
                                <exclude reference="0wa-yh-oG6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="avatar" destination="5bp-hW-0ih" id="GGv-AV-kbI"/>
                        <outlet property="pages" destination="gim-ZI-8oy" id="JPe-FM-0Ml"/>
                        <outlet property="username" destination="fZz-2R-TRZ" id="d0K-Lw-F0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lP-WV-xOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="1461859168_light-bulb" width="171" height="171"/>
        <image name="menu" width="44" height="44"/>
    </resources>
</document>
